body{
    background-color: black;
}
.main{
    background-image: url("assests/netflix_background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    height: 644px;
    position: relative;
    background-size: max(1200px, 100vw);
}
nav{
    max-width: 75vw;
    justify-content: space-between;
    display: flex;
    margin: auto;
    align-items: center;
    height: 80px;
    /* background-color: black; */
}


.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav img{
    color: red;
    position: relative;
    z-index: 10;
    width: 150px;

}
nav div button{
    z-index: 10;
    position: relative;
}

.main-sub{
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    gap: 30px;
    align-items: center;
    padding-top: 180px;

}

.main-sub>:nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    font-family: Helvetica, sans-serif;
    text-align: center;
}
.main-sub>:nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.main-sub>:nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.btn{
    padding: 3px 8px;
    color: white;
    background-color: rgba(248,243,243,0.021);
    border-radius: 4px;
    cursor: pointer;

}

.btn-red{
    background-color: red;
    color: white;
    padding: 13px 15px 19px 16px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    align-items: center;
}

.btn-red-sm{
    background-color: red;

}

/* .main-sub-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
} */
.get-started input{
    padding: 20px 150px 20px 14px;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgb(23,23,23,0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.divider{
    height: 7px;
    background-color: rgb(46,44,44);
    position: relative;
    z-index: 20;
    margin-top: 130px;
    
}
.divider-2{
    height: 7px;
    background-color: rgb(46,44,44);
    position: relative;
    z-index: 20;
    margin-top: 60px;
    
}


.first{
    display: flex;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;  
    position: relative;  
}


.secImage{
    position: relative;
}

.secImage img{
    position: relative;
    width: 545px;
    z-index: 30;
}

.secImage video{
    position: absolute;
    width:480px;
    top: 90px;
    right: 0;
    
}

section.first>div{
    display: flex;
    flex-direction: column;
    padding: 24px 0px;
}

section.first> div{
    display: flex;
    flex-direction: column;
}
section.first>div  :nth-child(1){
    font-size: 55px;
    font-weight: bolder;
    /* text-align: center; */
}
section.first>div  :nth-child(2){
    margin-top: 20px;
    font-size: 22px;
    font-weight: bolder;
    /* text-align: center; */
}



.secImage-2{
    position: relative;
}

.secImage-2 img{
    position: relative;
    width: 545px;
    z-index: 30;
}

.secImage-2 video{
    position: absolute;
    width:330px;
    top: 45px;
    right: 115px;
    
}

.faq{
    background-color: black;
    color: white;
}

.faq h1{
    text-align: center; 
    font-size: 48px;
}

.faqbox
{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin:34px auto;
    cursor: pointer;
}

.faqbox:hover{
    background-color: #414141;
    color: white;

}

.faqbox svg{
    filter: invert(1);
}
.ready-to-watch{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    color: white;
    max-width: 170vh;
    margin: auto;
    padding: 20px;
    margin-left: 150px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

footer a{
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .Questions{
    padding: 34px 0px;
}


@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }

    .main-sub> :nth-child(1){
        font-size: 32px;
    }
    .main-sub> :nth-child(2){
        font-size: 18px;
    }
    .main-sub> :nth-child(3){
        font-size: 18px;
    }

    .get-started{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:16px;
    }

    .first{
        flex-wrap: wrap;
    }
    
    footer{
        max-width: 90vw;
        padding: 75px 0;
    }

    .divider{
        margin-top: 80px;
    }
    .footer-item{
        align-items: center;
    }

    .faq h1{
        text-align: center;
        font-size: 32px;
    }

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:25px;
    }
}